<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\dragHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\imageRemoved.cs" Line="14" Column="61" />
      <File FileName="Assets\Scripts\CheckStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\createPieces.cs" Line="5" Column="42" />
      <File FileName="Assets\Scripts\dropHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\panelDropHandler.cs" Line="25" Column="4" />
      <File FileName="Assets\Scripts\dragHandler.cs" Line="28" Column="12" />
      <File FileName="Assets\Scripts\dragToScrollRect.cs" Line="25" Column="4" />
      <File FileName="Assets\Scripts\startGame.cs" Line="28" Column="87" />
      <File FileName="Assets\Scripts\splashScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>