<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CheckStatus.cs">
    <Files>
      <File FileName="Assets\Scripts\CheckStatus.cs" Line="17" Column="17" />
      <File FileName="Assets\Scripts\createPieces.cs" Line="28" Column="98" />
      <File FileName="Assets\Scripts\dragHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\dropHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\displayResult.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\dragImage.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>