<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\dragHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\createPieces.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\CheckStatus.cs" Line="25" Column="32" />
      <File FileName="Assets\Scripts\dragHandler.cs" Line="44" Column="3" />
      <File FileName="Assets\Scripts\dropHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\displayResult.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\frontPanel.cs" Line="6" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>