<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\createPieces.cs">
    <Files>
      <File FileName="Assets\Scripts\createPieces.cs" Line="16" Column="58" />
      <File FileName="Assets\Scripts\CheckStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\dragHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\dropHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\displayResult.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\dragImage.js" Line="2" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>