<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\displayResult.cs">
    <Files>
      <File FileName="Assets\Scripts\frontPanel.cs" Line="1" Column="1" />
      <File FileName="E:\Jigsaw\Assets\Scripts\createPieces.cs" Line="33" Column="1" />
      <File FileName="Assets\Scripts\createPieces.cs" Line="71" Column="1" />
      <File FileName="Assets\Scripts\CheckStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\startGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\splashScript.cs" Line="24" Column="4" />
      <File FileName="Assets\Scripts\displayResult.cs" Line="37" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>