<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\displayResult.cs">
    <Files>
      <File FileName="Assets\Scripts\CheckStatus.cs" Line="36" Column="36" />
      <File FileName="Assets\Scripts\dragHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\dropHandler.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\displayResult.cs" Line="9" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>