<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\startGame.cs">
    <Files>
      <File FileName="..\MCQ _Android\Assets\script\writeQuestion.js" Line="1" Column="1" />
      <File FileName="..\MCQ _Android\Assets\script\quizOn.js" Line="1" Column="1" />
      <File FileName="..\MCQ _Android\Assets\script\settings.js" Line="1" Column="1" />
      <File FileName="..\MCQ _Android\Assets\script\startQuiz.js" Line="1" Column="1" />
      <File FileName="..\MCQ _Android\Assets\script\SelectQuestions.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\startGame.cs" Line="72" Column="81" />
      <File FileName="Assets\Scripts\createPieces.cs" Line="61" Column="104" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>