<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CheckStatus.cs">
    <Files>
      <File FileName="Assets\Scripts\splashScript.cs" Line="36" Column="18" />
      <File FileName="Assets\Scripts\createPieces.cs" Line="31" Column="83" />
      <File FileName="Assets\Scripts\frontPanel.cs" Line="31" Column="32" />
      <File FileName="Assets\Scripts\CheckStatus.cs" Line="24" Column="31" />
      <File FileName="Assets\Scripts\dragHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\dropHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\displayResult.cs" Line="34" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>