<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CheckStatus.cs">
    <Files>
      <File FileName="Assets\CheckStatus.cs" Line="16" Column="70" />
      <File FileName="Assets\Scripts\dragHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\dropHandler.cs" Line="9" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>