<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\createPieces.cs">
    <Files>
      <File FileName="Assets\Scripts\CheckStatus.cs" Line="25" Column="32" />
      <File FileName="Assets\Scripts\createPieces.cs" Line="54" Column="5" />
      <File FileName="Assets\Scripts\dragHandler.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\dropHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\displayResult.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\frontPanel.cs" Line="17" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>