<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\dragHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\startGame.cs" Line="15" Column="17" />
      <File FileName="Assets\Scripts\createPieces.cs" Line="47" Column="41" />
      <File FileName="Assets\Scripts\CheckStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\dragHandler.cs" Line="25" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>