<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\MCQ _Android\Assets\script\quizOn.js">
    <Files>
      <File FileName="..\MCQ _Android\Assets\script\quizOn.js" Line="1" Column="1" />
      <File FileName="..\MCQ _Android\Assets\script\updateUI.js" Line="184" Column="1" />
      <File FileName="..\MCQ _Android\Assets\script\startQuiz.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>